import React, { useState } from 'react';
import axios from 'axios';

function <%= class_name %>(props) {
  const [<%= name_plural %>, set<%= class_name %>s] = useState(props.<%= name_plural %>);

  function handleDelete(e) {
    e.preventDefault
    axios.delete(`/pets/${e.target.dataset.id}`)
      .then(res => {
        set<%= class_name %>s(res.data.<%= name_plural %>);
        // TODO: set message
      })
  }

  return (
    <>
      <div className="row">
        <div className="col-sm-11">
          <h2><%= display_name_plural %></h2>
        </div>
        <div className="col-sm-1">
          <a className="btn btn-success btn-sm" href="/pets/new">New</a>
        </div>
      </div>

      <div className="table-responsive">
        <table className="table table-striped">
          <thead>
            <tr>
<% @fields.reject{|f| f.hidden }.each do |field| -%>
              <th><%= field.name.capitalize %></th>
<% end -%>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>

            {<%= name_plural %>.map((pet) => {
              return (
                <tr>
<% @fields.reject{|f| f.hidden }.each do |field| -%>
                  <td>{<%= @name %>.<%= field.name %>}<% if field.reference? %>.id<% end %></td>
<% end -%>
                  <td key={<%= @name %>.id}>
                    <span>
                      <a className="btn btn-info btn-sm" href={`/<%= name_plural %>/${<%= @name %>.id}`}>Show</a>
                      <a href={`/<%= name_plural %>/${<%= @name %>.id}/edit`} className="btn btn-success btn-sm">Edit</a>
                      <button
                        className="btn btn-danger btn-sm"
                        onClick={(e) => handleDelete(e)}
                        data-id={<%= @name %>.id}
                      >
                        Delete
                      </button>
                    </span>
                  </td>
                </tr>
              )
            })}

          </tbody>
        </table>
      </div>
    </>
  )
}

export default <%= class_name %>