import React, { useState } from 'react';

function <%= class_name %>Show(props) {
  const [<%= @name %>, set<%= class_name %>] = useState(props.<%= @name %>);

  function handleDelete(e) {
    e.preventDefault
    axios.delete(`/<%= @name %>s/${e.target.dataset.id}`)
      .then(res => {
        setPet(res.data.<%= @name %>);
        // TODO: set message
      })
  }

  return (
    <>
      <h1>Show <%= display_name %></h1>
<% @fields.reject{ |f| f.hidden }.each do |field| -%>
      <p>{<%= @name %>.<%= field.name %><% if field.reference? %>.id<% end %>}</p>
<% end -%>
      <p>
        <a className="btn btn-light btn-sm" href="/<%= name_plural %>">Back</a>
        <a href={`/<%= name_plural %>/${<%= @name %>.id}/edit`} className="btn btn-success btn-sm">Edit</a>
        <button
          className="btn btn-danger btn-sm"
          onClick={(e) => handleDelete(e)}
          data-id={<%= @name %>.id}
        >
          Delete
        </button>
      </p>
    </>
  )
}

export default <%= class_name %>Show