import React from 'react';
import axios from 'axios';

import <%= class_name %>Form from '../../../components/<%= class_name %>/Form';
import <%= class_name %> from '../../../types/<%= class_name %>';

interface ServerResponse {
  data: Pet
}

const <%= class_name %>Edit = ({ <%= @name %> }: {<%= @name %>: <%= class_name %>}) => (
  <>
    <h1>Edit <%= display_name %></h1>
    <<%= class_name %>Form <%= @name %>={<%= @name %>} />
  </>
);

export default <%= class_name %>Edit;

export async function getServerSideProps(context) {
  const props = { <%= @name %>: {} };
  await axios.get(`http://localhost:3001/<%= name_plural %>/${context.query.id}`)
    .then((res: ServerResponse) => {
      // console.log(res);
      props.<%= @name %> = res.data;
    });
  return {
    props, // will be passed to the page component as props
  };
}
