import React from 'react';
import { NextPageContext } from 'next';
import axios from 'axios';

import <%= class_name %>Form from '../../../components/<%= class_name %>/Form';
import <%= class_name %>, { <%= class_name %>Response } from '../../../types/<%= class_name %>';

const <%= class_name %>Edit = ({ <%= @name %> }: { <%= @name %>: <%= class_name %> }) => (
  <>
    <h1>Edit <%= display_name %></h1>
    <<%= class_name %>Form <%= @name %>={<%= @name %>} />
  </>
);

export default <%= class_name %>Edit;

export async function getServerSideProps(context: NextPageContext) {
  const props = { <%= @name %>: {} };
  await axios.get(`http://localhost:3001/<%= name_plural %>/${context.query.id}`)
    .then((res: <%= class_name %>Response) => {
      // console.log(res);
      props.<%= @name %> = res.data;
    });
  return {
    props, // will be passed to the page component as props
  };
}
