import React from 'react';
import { NextPageContext } from 'next';
import Link from 'next/link';
import axios from 'axios';

import <%= class_name %>, { <%= class_name %>Response } from '../../../types/<%= class_name %>';

const <%= class_name %>Show = ({ <%= @name %> }: { <%= @name %>: <%= class_name %> }) => {
  const handleDelete = (e: React.MouseEvent<HTMLButtonElement>) => {
    e.preventDefault();
    if (!(e.target instanceof HTMLButtonElement)) {
      return;
    }
    axios.delete(
      `http://localhost:3001/<%= name_plural %>/${e.target.dataset.id}`,
      { data: {} },
    ).then((res: <%= class_name %>Response) => {
      // TODO: set message
      console.log(res);
    });
  };

  return (
    <>
      <h1>Show <%= display_name %></h1>
      {
        pet ? (
          <>
<% @fields.reject{ |f| f.hidden }.each do |field| -%>
            <p>{<%= @name %>.<%= field.name %><% if field.reference? %>.id<% end %>}</p>
<% end -%>
            <p>
              <Link href="/<%= name_plural %>">
                <a className="btn btn-light btn-sm">Back</a>
              </Link>
              {/* <Link to={`/<%= name_plural %>/${<%= @name %>.id}/edit`} className="btn btn-success btn-sm">Edit</Link> */}
              <button
                type="button"
                className="btn btn-danger btn-sm"
                onClick={(e) => handleDelete(e)}
                data-id={<%= @name %>.id}
              >
                Delete
              </button>
            </p>
          </>
        ) : null
      }
    </>
  );
};

export default <%= class_name %>Show;

export async function getServerSideProps(context: NextPageContext) {
  const props = { <%= @name %>: {} };
  await axios.get(`http://localhost:3001/<%= name_plural %>/${context.query.id}`)
    .then((res: <%= class_name %>Response) => {
      // console.log(res);
      props.<%= @name %> = res.data;
    });
  return {
    props,
  };
}
