import ServerResponse from './ServerResponse';

export default interface <%= class_name %> {
  id: number
<% @fields.reject{ |f| f.hidden }.each do |field| -%>
<% if field.reference? -%>
  <%= field.name %>: <%= field.cr_type.downcase %>
<% else -%>
  <%= field.name %>: <%= field.cr_type.downcase %>
<% end -%>
<% end -%>
  created_at: string
  updated_at: string
  errors: string[]
}

export interface <%= class_name %>Response extends ServerResponse {
  data: <%= class_name %>
}

export interface <%= name_plural.capitalize %>Response extends ServerResponse {
  data: <%= class_name %>[]
}