{
  "name": "<%= @name %>",
  "version": "0.1.0",
  "description": "<%= display_name %> with Launch",
  "private": true,
  "author": "<%= @author %>",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^5.0.0-alpha2",
    "next": "9.5.5",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "eslint": "^7.12.0",
    "typescript": "^3.5.3"
  }
}
