{
  "name": "<%= @name %>",
  "version": "0.1.0",
  "description": "<%= display_name %> with Launch",
  "private": true,
  "author": "<%= @author %>",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^5.0.0-alpha2",
    "next": "9.5.5",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-react-tools": "^1.1.7",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^3.5.3"
  }
}
