{
  "name": "<%= @name %>",
  "version": "0.1.0",
  "description": "<%= display_name %> with Launch",
  "private": true,
  "author": "<%= @author %>",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s",
    "release": "echo \"TODO\" && exit 1",
    "test": "echo \"No test specified in package.json\" && exit 1"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/bootstrap": "^5.0.0",
    "axios": "^0.19.0",
    "bootstrap": "^5.0.0-alpha2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-static": "^7.2.0",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sass": "^7.3.0",
    "react-static-plugin-sitemap": "^7.2.0",
    "react-static-plugin-source-filesystem": "^7.2.0",
    "react-static-plugin-typescript": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/reach__router": "^1.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/webpack-env": "^1.14.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-react-tools": "^1.1.7",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "react-hot-loader": "^4.12.11",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  }
}
