import React, { useEffect, useState } from 'react';
import { Link } from '@reach/router';
import axios from 'axios';

import <%= class_name %> from '../types/<%= class_name %>';

interface ServerResponse {
  data: <%= class_name %>[]
}

export default () => {
  // const { <%= name_plural %> }: { <%= name_plural %>: <%= class_name %>[] } = useRouteData();
  const [<%= name_plural %>, set<%= name_plural.capitalize %>] = useState<<%= class_name %>[] | undefined>(undefined);

  useEffect(() => {
    const get<%= name_plural.capitalize %> = async () => {
      await axios.get('http://localhost:3001/<%= name_plural %>')
        .then((res: ServerResponse) => {
          set<%= name_plural.capitalize %>(res.data);
        });
    };

    getPets();
  }, []);

  const handleDelete = (e: React.MouseEvent<HTMLButtonElement>) => {
    e.preventDefault;
    if (!(e.target instanceof HTMLButtonElement)) {
      return;
    }
    axios.delete(
      `http://localhost:3001/<%= name_plural %>/${e.target.dataset.id}`,
      { data: {} },
    ).then((res: ServerResponse) => {
      // TODO: set message
      console.log(res);
    });
  };

  return (
    <>
      <div className="row">
        <div className="col-sm-11">
          <h2><%= display_name_plural %></h2>
        </div>
        <div className="col-sm-1">
          <a className="btn btn-success btn-sm" href="/pets/new">New</a>
        </div>
      </div>

      <div className="table-responsive">
        <table className="table table-striped">
          <thead>
            <tr>
<% @fields.reject{ |f| f.hidden }.each do |field| -%>
              <th><%= field.name.capitalize %></th>
<% end -%>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>

            {<%= name_plural %> && <%= name_plural %>.map((pet) => (
                <tr>
<% @fields.reject{ |f| f.hidden }.each do |field| -%>
                  <td>{<%= @name %>.<%= field.name %>}<% if field.reference? %>.id<% end %></td>
<% end -%>
                  <td key={<%= @name %>.id}>
                    <span>
                      <Link
                        className="btn btn-info btn-sm"
                        to={`/<%= name_plural %>/${<%= @name %>.id}`}
                      >
                        Show
                      </Link>
                      <Link
                        className="btn btn-success btn-sm"
                        to={`/<%= name_plural %>/${<%= @name %>.id}/edit`}
                      >
                        Edit
                      </Link>
                      <button
                        className="btn btn-danger btn-sm"
                        onClick={(e) => handleDelete(e)}
                        data-id={<%= @name %>.id}
                      >
                        Delete
                      </button>
                    </span>
                  </td>
                </tr>
            ))}

          </tbody>
        </table>
      </div>
    </>
  );
};
