import React from 'react';

function <%= class_name %>Form(props) {
  const { <%= @name %> } = props;
  const action = <%= @name %>.id ? `/<%= name_plural %>/${<%= @name %>.id}` : "/<%= name_plural %>"

  return (
    <>
      {
        <%= @name %>.errors ? (
          <ul className="errors">
            {<%= @name %>.errors.map((error) => {
              return (
                <li>{error}</li>
              )
            })}
          </ul>
        ) : ("")
      }

      <form action={action} method="post">
        {/* <%="<"%>%= csrf_tag %> */}
        {
          <%= @name %>.id ? (
            <input type="hidden" name="_method" value="patch" />
          ) : ("")
        }

<% @fields.reject{ |f| f.hidden }.each do |field| -%>
        <div className="form-group">
<% case field.type
   when "text" -%>
          <textarea
            name="<%= field.name %>"
            content={<%= @name %>.<%= field.name %>}
            placeholder="<%= field.name.capitalize %>"
            className="form-control"
            size="30x10"
          />
<% when "boolean" -%>
          <label><%= field.name %></label>
          <input
            name="<%= field.name %>"
            type="checkbox"
            checked={String(<%= @name %>.<%= field.name %>) === "1"}
            placeholder="<%= field.name.capitalize %>"
            className="form-control"
          />
<% when "reference" -%>
          <%="<" %>%= label(<%=":#{field.name}"%>) -%>
          <%="<"%>%= select_field(name: "<%= field.name %>_id", collection: <% if config.model == "crecto" %>Repo.all(<%= field.class_name %>)<% else %><%= field.class_name %>.all<% end %>.map{|<%= field.name %>| [<%= field.name %>.id, <%= field.name %>.id]}, selected: <%= @name %>.<%= field.name %>_id, class: "form-control") -%>
<% else -%>
          <input
            name="<%= field.name %>"
            value={<%= @name %>.<%= field.name %>}
            placeholder="<%= field.name.capitalize %>"
            className="form-control"
          />
<% end -%>
        </div>
<% end -%>
        <input type="submit" value="Submit" className="btn btn-success btn-sm" />
        <a href="/<%= name_plural %>" className="btn btn-light btn-sm" />
      </form>
    </>
  )
}

export default <%= class_name %>Form
