class ApplicationController < Launch::Controller::Base
  LAYOUT = nil

  macro render_js(props = nil, folder = __FILE__)
    {% root = folder.split("src")[0] %}
    output = IO::Memory.new
    error = IO::Memory.new
    command = "npx babel-node #{{{ root }}}src/utils/render.js #{context.request.resource}"
    {% if props %}
      command += " '#{{{props}}.to_json}'"
    {% end %}
    Process.run(
      command,
      shell: true,
      output: output,
      error: error
    )

    raise "NodeRenderError - #{error}" if error.to_s.includes?("throw err")

    content = output.to_s
    render("pages/index.ecr", path: "src", layout: nil)
  end
end
